<html>
  <body>

    <h1>Successful Login!</h1>
    
    <form action="/register">
      <button type="submit">Register</button>
    </form>

    <form action="/logout">
      <button type="submit">Logout</button>
    </form>

    <form action="/login">
      <button type="submit">Login</button>
    </form>

  </body>
</html>
